# OllieChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-push
app/: build.gradle.kts
app/src/androidTest/java/com/mercuriy94/olliechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercuriy94/olliechat/: MainActivity.kt
app/src/main/java/com/mercuriy94/olliechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mercuriy94/olliechat/: OllieChatApplication.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/api/: AiModelsParamsConfigService.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/api/model/config/: AiModelsParamsConfigApi.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/api/serializer/: BigDecimalNumericSerializer.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/db/: OllieChatDatabase.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/db/converter/: OffsetDateTimeConverter.kt  OllieChatMessageConverters.kt  OllieChatWorkTypeDbEntityConverter.kt  OllieModelParamConverters.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/db/dao/: OllieChatDao.kt  OllieChatWorkDao.kt  OllieMessageDao.kt  OllieModelDao.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/db/model/: OllieChatDbEntity.kt  OllieChatWorkDbEntity.kt  OllieModelDbEntity.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/langchain4j/: ChatAssistant.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/langchain4j/chat/: OllieLangchain4jMessage.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/langchain4j/http/: Langchain4jOkHttpClient.kt  Langchain4jOkHttpClientBuilder.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/mapper/chat/: OllieChatMessageDbToDomainEntityMapper.kt  OllieChatMessageDomainToDbEntityMapper.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/mapper/model/: OllieModelApiToDbEntityWithRelationshipsMapper.kt  OllieModelDbToDomainEntityMapper.kt  OllieModelDomainToDbEntityWithRelationshipsMapper.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/chat/: OllieChat.kt  PersistentOllieChatRepositoryImpl.kt  PersistentOllieMessageRepositoryImpl.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/chat/manager/: OllamaChatModelFactory.kt  OllieChatAssistant.kt  OllieChatAssistantHolder.kt  OllieChatAssistantManager.kt  OllieChatAssistantSource.kt  OllieChatAssistantSourceProvider.kt  OllieChatManager.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/chat/memory/: OllieChatMemoryId.kt  OllieChatMemoryProvider.kt  PersistentOllieChatMemoryLocalStore.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/chat/title/: TitleGenerator.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/config/: AiModelsParamsConfigRepositoryImpl.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/model/: OllieModelRepositoryImpl.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/repository/work/: OllieChatWorkProgressManager.kt  OllieChatWorksRepository.kt  OllieStreamingChatWorkManager.kt
app/src/main/kotlin/com/mercuriy94/olliechat/data/workmanager/: OllieChatWorker.kt
app/src/main/kotlin/com/mercuriy94/olliechat/di/: CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  OllieChatDataModule.kt  SerializationModule.kt  ViewModelProvider.kt
app/src/main/kotlin/com/mercuriy94/olliechat/di/langchain4j/: Langchain4jModule.kt
app/src/main/kotlin/com/mercuriy94/olliechat/domain/entity/chat/: OllieChatEntity.kt  OllieChatMessageEntity.kt
app/src/main/kotlin/com/mercuriy94/olliechat/domain/entity/model/: OllieModel.kt
app/src/main/kotlin/com/mercuriy94/olliechat/domain/repository/chat/: OllieChatRepository.kt  OllieMessageRepository.kt
app/src/main/kotlin/com/mercuriy94/olliechat/domain/repository/model/: OllieModelRepository.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/common/model/: LlmModelUi.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/common/ui/: OllieChatTopBarTitle.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/container/: MainActivity.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/container/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chat/: ChatViewModel.kt  OllieChatWorkManager.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chat/model/: ChatOllieMessageUi.kt  ChatOllieModelUi.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chat/ui/: ChatScreen.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chats/: ChatsViewModel.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chats/model/: ChatUiModel.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/chats/ui/: ChatsScreen.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/configure/: ConfigureModelViewModel.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/configure/model/: ConfigureLlmModelUi.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/configure/ui/: ConfigureModelScreen.kt
app/src/main/kotlin/com/mercuriy94/olliechat/presentation/feature/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/mercuriy94/olliechat/utils/: CoroutineDispatchers.kt
app/src/main/kotlin/com/mercuriy94/olliechat/utils/ext/: CoroutinesExt.kt  CreationExtrasExt.kt  Lancgchain4jAssistantExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_splash_foreground.xml  logo.xml  rounded_chat_add_on_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash.xml
app/src/main/res/raw/: ai_models_params_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mercuriy94/olliechat/: ExampleUnitTest.kt
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: setup.sh
(+13 files in other folders)
